apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "bryce-poc"
  description: "doco-test"
  annotations:
    github.com/project-slug: "bryce-larson/poc-docs2"
    backstage.io/techdocs-ref: github:https://github.com/bryce-larson/poc-docs2
spec:
  type: documentation
  lifecycle: experimental
  owner: "bryce-larson"
